<html>
<head>
<style> 
</style>
</head>
<body>
<h1><p style="text-align:center;font-family:verdana;"> <style="font-family:verdana;">Welcome to Anokha Techfest-2023</p></h1>
<h2><p style="font-family:verdana;">Please enter the details to sign in </p></h2>
<form action="signin.php" method="post">
<table>
<tr>
<td><h3 style="font-family:verdana;"> USERNAME: </h3> </td>
<td> <input type= "text" name="username" size="50" placeholder="enter username" style="border-color:black" required></td>
</tr>
<tr>
<td><h3 style="font-family:verdana;"> PASSWORD: </h3></td>
<td> <input type="password" name="password" size="50" placeholder="enter password" style="border-color:black" required></td>
</tr>
<tr>
<td> <input type="submit" name="Submit" value="Sign in"> <h3> <a href="http://localhost\test\forgot_pass.html"> Forget password </a> </h3>
</td>
</tr>
</table>
<h4 style="font-family:verdana;"> New to this page, <a href="http://localhost\test\sign_up.html">Sign up</a> </h4>
</form>
</body>
<style>
          img{border-radius: 50%;}
            body {
              background-image: url('https://images.all-free-download.com/images/graphiclarge/abstract_background_template_for_style_design_267606.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }

 </style>
</html>